# Application start port
APPLICATION_PORT = 3999
# CORS setting
CORS = true
# Logger options. Possible values are : log, error, warn, debug, verbose
LOGGER_OPTIONS = ["log", "error", "warn", "debug"]

# MongoDB connection
MONGODB_URI = 'mongodb://192.168.0.152:27017/apolloDb?directConnection=true&replicaSet=rs0'

# Output folder for uploaded files
FILE_UPLOAD_FOLDER = './test/uploaded'

# Reference sequence chunk size (optional)
# CHUNK_SIZE = 5000

# Google client id, secret, callbackURL and scope. Separate scope values MUST be comma separated
GOOGLE_CLIENT_ID = '12756942729-sibrud76bof5t45v9alhmjs7509s6dic.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://dev-apollo-ebi.cloudns.ph:3999/auth/google/redirect'
GOOGLE_SCOPE = 'profile,email'

# Microsoft client id, secret, callbackURL and scope. Separate scope values MUST be comma separated
MICROSOFT_CLIENT_ID = 'fabdd045-163c-4712-9d40-dbbb043b3090'
MICROSOFT_CLIENT_SECRET = '~Gr8Q~h6RTU7SMC-fjNxXy_~nabTD-ME_rFyLa.M'
MICROSOFT_CALLBACK_URL = 'http://dev-apollo-ebi.cloudns.ph:3999/auth/microsoft/redirect'
MICROSOFT_SCOPE = 'user.read'

# Default new user role. Possible values are 'admin', 'readOnly' and 'user'
DEFAULT_NEW_USER_ROLE = 'admin'

# Broadcast users locations (true OR false)
BROADCAST_USER_LOCATION = true